<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 300px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-container > div {
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px; /* Add curved edges to the images */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the hover effect */
}

.grid-container img:hover {
  transform: scale(1.1); /* Scale up the image on hover */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Apply blur effect to the border on hover */
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1"><img src="6624a0e5-af75-4b62-9b90-4a955e0a6474.jpeg" alt="Burger"></div>
  <div class="item2"><img src="butter chicken.jpeg" alt="butterchicken"></div>
  <div class="item3"><img src="effe7af3-c401-450f-9242-1f4bf1a95be2.jpeg" alt="bread"></div>  
  <div class="item4"><img src="The Best Custard Gulab Jamun (Indian Fusion….jpeg" alt="jamun"></div>
  <div class="item5"><img src="chicken.jpg" alt="chicken"></div>
  <div class="item6"><img src="curry.jpeg" alt="curry"></div>
</div>
</body>
</html>